<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> | Slacker Games</title>
    <link rel="icon" href="favicon/" />
  </head>
  <body>
<img src="https://github.com/uslackrr/uslackrr/blob/main/profile.png?raw=true" width="150px" style="margin-top:-250px;"/>
    
<embed src="https://repositoryrepos.github.io./Game-Library/">
    <style>
      body {
  background-image: url("https://i.pinimg.com/originals/5d/c3/cc/5dc3ccae47d20dedb229267b811ff239.gif");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */  padding: 0 24px;
  margin: 0;
  height: 100vh;
  color: white;
  font-family:Andale Mono, monospace	;
  display: flex;
  justify-content: center;
  align-items: center;
}
embed{
  width:100vw;
  height:100vh;
  position: absolute;
}
    </style>
  </body>
</html>





